# AutoPoco

./: .gitignore  README.md  holonsoft.AutoPoco.sln  holonsoft.AutoPoco.slnx
holonsoft.AutoPoco/: AutoPocoContainer.cs  holonsoft.AutoPoco.csproj  holonsoft.AutoPoco.sln
holonsoft.AutoPoco.Tests/: holonsoft.AutoPoco.Tests.csproj
holonsoft.AutoPoco.Tests/Common/: BlankDataSource.cs  DefaultFieldClass.cs  DefaultPropertyClass.cs  IGenericInterface.cs  ISimpleInterface.cs  OpenGeneric.cs  SimpleBaseClass.cs  SimpleCtorClass.cs  SimpleDataSource.cs  SimpleDerivedClass.cs  SimpleFieldClass.cs  SimpleMemberConvention.cs  SimpleMethodClass.cs  SimpleNode.cs  SimplePropertyClass.cs  SimpleTypeConvention.cs  SimpleUser.cs  SimpleUserProperty.cs  SimpleUserRecord.cs  SimpleUserRole.cs  SimpleUserRoleRecord.cs
holonsoft.AutoPoco.Tests/Demo/: DemoAutoPoco.cs  StringDataSourceFactory.cs
holonsoft.AutoPoco.Tests/Functionality.Tests/: AutoPocoContainerTests.cs
holonsoft.AutoPoco.Tests/Functionality.Tests/Actions/: ObjectFieldSetFromSourceActionTests.cs  ObjectFieldSetFromValueActionTests.cs  ObjectMethodInvokeActionActionTests.cs  ObjectMethodInvokeFromSourceActionTests.cs  ObjectMethodInvokeFuncActionTests.cs  ObjectPropertySetFromSourceActionTests.cs  ObjectPropertySetFromValueActionTests.cs
holonsoft.AutoPoco.Tests/Functionality.Tests/Configuration/: DataSourceFactoryTests.cs  EngineConfigurationBuilderTests.cs  EngineConfigurationFactoryTests.cs  EngineConfigurationTests.cs  EngineConfigurationTypeBuilderTests.cs  EngineConfigurationTypeMemberBuilderTests.cs  EngineConfigurationTypeMemberTests.cs  EngineConfigurationTypeTests.cs  EngineConventionConfigurationTests.cs  EngineTypeMethodTests.cs  EngineTypePropertyTests.cs  MethodInvocationContextTests.cs  TestMapClass.cs  TypeConventionContextTests.cs  TypeMemberConventionContextTests.cs  (+1 more)
holonsoft.AutoPoco/Actions/: ObjectFieldSetFromSourceAction.cs  ObjectFieldSetFromValueAction.cs  ObjectMethodInvokeActionAction.cs  ObjectMethodInvokeFromSourceAction.cs  ObjectMethodInvokeFuncAction.cs  ObjectPropertySetFromSourceAction.cs  ObjectPropertySetFromValueAction.cs
holonsoft.AutoPoco/Configuration/: AdhocEngineConfigurationProvider.cs  AdhocEngineTypeProvider.cs  AutoPocoDataSourceFactory.cs  AutoPocoGlobalSettings.cs  DatasourceFactory.cs  EngineConfiguration.cs  EngineConfigurationBuilder.cs  EngineConfigurationFactory.cs  EngineConfigurationProviderLoaderContext.cs  EngineConfigurationType.cs  EngineConfigurationTypeBuilder'.cs  EngineConfigurationTypeBuilder.cs  EngineConfigurationTypeMember.cs  EngineConfigurationTypeMemberBuilder'.cs  EngineConfigurationTypeMemberBuilder.cs  EngineConfigurationTypeMemberBuilderPoco.cs  EngineConventionConfiguration.cs  EngineTypeFieldMember.cs  EngineTypeMember.cs  EngineTypeMethodMember.cs  EngineTypePropertyMember.cs  MethodInvocationContext.cs  TypeConventionContext.cs  TypeFieldConventionContext.cs  TypeFieldConventionRequirements.cs  TypeMemberConventionContext.cs  TypeMemberConventionRequirements.cs  TypePropertyConventionContext.cs  TypePropertyConventionRequirements.cs  Use.cs
holonsoft.AutoPoco/Conventions/: DefaultComplexTypeCtorConvention.cs  DefaultDatetimeMemberConvention.cs  DefaultEngineConfigurationProviderLoadingConvention.cs  DefaultFloatMemberConvention.cs  DefaultIntegerMemberConvention.cs  DefaultPrimitiveCtorConvention.cs  DefaultStringMemberConvention.cs  DefaultTypeConvention.cs  EmailAddressPropertyConvention.cs  ReferenceMemberConvention.cs
holonsoft.AutoPoco/DataSources/: AutoSource.cs  BooleanSource.cs  CapitalSource.cs  CitySource.cs  ColorSource.cs  CompanySource.cs  CountrySource.cs  CreditCardSource.cs  CtorSource.cs  DateOfBirthSource.cs  DateTimeSource.cs  DecimalSource.cs  DefaultFloatSource.cs  DefaultIntegerSource.cs  DefaultSource.cs  DefaultStringSource.cs  DoubleSource.cs  EmailAddressSource.cs  EnumSource.cs  EnumerableSource.cs  ExtendedEmailAddressSource.cs  FirstNameSource.cs  FlexibleEnumerableSource.cs  FloatSource.cs  GermanStatesSource.cs  GuidSource.cs  IntegerIdSource.cs  IntegerSource.cs  LastNameSource.cs  LoremIpsumSource.cs  ParentSource.cs  PostalZipCodeDutchSource.cs  PostalZipCodeGermanySource.cs  PostalZipCodeUSASource.cs  RandomNumberSource.cs  RandomStringSource.cs  TimeSpanSource.cs  UrlSource.cs  UsStatesSource.cs  ValueSource.cs
holonsoft.AutoPoco/Engine/: CollectionContext.cs  CollectionSequenceSelectionContext.cs  DatasourceBase.cs  DefaultRandomNullEvaluator.cs  GenerationConfiguration.cs  GenerationContext.cs  GenerationSessionFactory.cs  IRandomNullEvaluatorSupport.cs  ObjectBuilder.cs  ObjectGenerator.cs  RootGenerationContextNode.cs  TypeFieldGenerationContextNode.cs  TypeGenerationContextNode.cs  TypeMethodGenerationContextNode.cs  TypePropertyGenerationContextNode.cs
holonsoft.AutoPoco/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  StandardExtensions.cs  StringExtensions.cs
holonsoft.AutoPoco/Properties/: Resources.Designer.cs  Resources.resx
holonsoft.AutoPoco/Util/: RandomNumberGenerator.cs  ReflectionHelper.cs
(+240 files in other folders)
